<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Reheat Aero &#8211; Reheat International provides one-stop shop aftermarket solutions for a wide range of aircraft galley equipment and cabin interior products.</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Reheat Aero &raquo; Feed" href="https://alexviner210.github.io/Reheat_Aero/feed/" />
<link rel="alternate" type="application/rss+xml" title="Reheat Aero &raquo; Comments Feed" href="https://alexviner210.github.io/Reheat_Aero/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/alexviner210.github.io\/Reheat_Aero\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='dashicons-css'  href='https://alexviner210.github.io/Reheat_Aero/wp-includes/css/dashicons.min.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://alexviner210.github.io/Reheat_Aero/wp-content/plugins/menu-icons/vendor/codeinwp/icon-picker/css/types/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='menu-icons-extra-css'  href='https://alexviner210.github.io/Reheat_Aero/wp-content/plugins/menu-icons/css/extra.min.css?ver=0.12.5' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://alexviner210.github.io/Reheat_Aero/wp-includes/css/dist/block-library/style.min.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='centotheme-styles-css'  href='https://alexviner210.github.io/Reheat_Aero/wp-content/themes/centotheme/css/theme.min.css?ver=2.1.54.1599681817' type='text/css' media='all' />
<link rel='stylesheet' id='cssmenu-styles-css'  href='https://alexviner210.github.io/Reheat_Aero/wp-content/themes/centotheme/cento/cssmenu/styles.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='centotheme-cento-styles-css'  href='https://alexviner210.github.io/Reheat_Aero/wp-content/themes/centotheme/cento/css/cento.css?ver=2.1.54' type='text/css' media='' />
<link rel='stylesheet' id='elementor-icons-css'  href='https://alexviner210.github.io/Reheat_Aero/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='https://alexviner210.github.io/Reheat_Aero/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css'  href='https://alexviner210.github.io/Reheat_Aero/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://alexviner210.github.io/Reheat_Aero/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-320-css'  href='https://alexviner210.github.io/Reheat_Aero/wp-content/uploads/elementor/css/post-320.css?ver=1599824618' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css'  href='https://alexviner210.github.io/Reheat_Aero/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='https://alexviner210.github.io/Reheat_Aero/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.0.7' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='https://alexviner210.github.io/Reheat_Aero/wp-content/uploads/elementor/css/global.css?ver=1599824618' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-54-css'  href='https://alexviner210.github.io/Reheat_Aero/wp-content/uploads/elementor/css/post-54.css?ver=1599824618' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='https://alexviner210.github.io/Reheat_Aero/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='https://alexviner210.github.io/Reheat_Aero/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.12.0' type='text/css' media='all' />
<script type='text/javascript' src='https://alexviner210.github.io/Reheat_Aero/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='https://alexviner210.github.io/Reheat_Aero/wp-content/themes/centotheme/cento/cssmenu/script.js?ver=5.5.1' id='cssmenu-scripts-js'></script>
<script type='text/javascript' src='https://alexviner210.github.io/Reheat_Aero/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.0.7' id='font-awesome-4-shim-js'></script>
<link rel="https://api.w.org/" href="https://alexviner210.github.io/Reheat_Aero/wp-json/" /><link rel="alternate" type="application/json" href="https://alexviner210.github.io/Reheat_Aero/wp-json/wp/v2/pages/54" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://alexviner210.github.io/Reheat_Aero/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://alexviner210.github.io/Reheat_Aero/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.1" />
<link rel="canonical" href="https://alexviner210.github.io/Reheat_Aero/" />
<link rel='shortlink' href='https://alexviner210.github.io/Reheat_Aero/' />
<link rel="alternate" type="application/json+oembed" href="https://alexviner210.github.io/Reheat_Aero/wp-json/oembed/1.0/embed?url=https%3A%2F%2Falexviner210.github.io%2FReheat_Aero%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://alexviner210.github.io/Reheat_Aero/wp-json/oembed/1.0/embed?url=https%3A%2F%2Falexviner210.github.io%2FReheat_Aero%2F&#038;format=xml" />
<style type='text/css'> .ae_data .elementor-editor-element-setting {
                        display:none !important;
                }
                </style>				<style type="text/css">
					@font-face { font-family:Gravity;src:url(https://alexviner210.github.io/Reheat_Aero/wp-content/uploads/2020/09/Gravity-Regular.otf) format('opentype');font-display: auto;}@font-face { font-family:Gravity Bold;src:url(https://alexviner210.github.io/Reheat_Aero/wp-content/uploads/2020/09/Gravity-Bold.otf) format('opentype');font-display: auto;}@font-face { font-family:Gravity Light;src:url(https://alexviner210.github.io/Reheat_Aero/wp-content/uploads/2020/09/Gravity-Light.otf) format('opentype');font-display: auto;}				</style>
				<style id="mystickymenu" type="text/css">#mysticky-nav { width:100%; position: static; }#mysticky-nav.wrapfixed { position:fixed; left: 0px; margin-top:0px;  z-index: 99990; -webkit-transition: 0.3s; -moz-transition: 0.3s; -o-transition: 0.3s; transition: 0.3s; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)"; filter: alpha(opacity=90); opacity:0.9; background-color: #f7f5e7;}#mysticky-nav .myfixed { margin:0 auto; float:none; border:0px; background:none; max-width:100%; }</style><meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Reheat Aero - Reheat International provides one-stop shop aftermarket solutions for a wide range of aircraft galley equipment and cabin interior products.">
<style>.slide-float.js-toggleSidebar .dashicons {
	color: #ffffff !important;
}</style><style>		    
		    

		    		.page-template #wrapper-navbar, .post-template #wrapper-navbar, #wrapper-navbar, #wrapper-navbar nav.bg-primary
		    		
		    		  {position: absolute;width: 100%; z-index: 1;}
		    		
		    		.page-template  #wrapper-navbar nav.bg-primary, .post-template  #wrapper-navbar nav.bg-primary, #wrapper-navbar, #wrapper-navbar nav.bg-primary
		    		
		    		  {background-color: transparent !important;}
		    		

					#archive-wrapper,#search-wrapper {
						padding-top: 60px;
					}
					




		    		
		 	/*		.elementor-html #full-width-page-wrapper {margin-top: -106px;} 
		 			
		 			.elementor-html #wrapper-navbar {margin-top: 26px;} */


			/*		 #full-width-page-wrapper, #index-wrapper, #page-wrapper, #search-wrapper, #single-wrapper, #archive-wrapper {
						padding-top: 0 !important;
					} */



		    		
		    		.navbar.navbar-expand-md.navbar-dark.bg-dark, #wrapper-navbar, div#wrapper-navbar {z-index: 1;background: transparent !important;}
		    		
		    		.elementor-html .elementor-container.elementor-column-gap-default{z-index: 2;}
		    		
		    		
		    /*		.elementor-editor-preview {padding-top: 80px; } */
		    		
		    		

		    		
		    		
		    		
		    		    
					.current_page_item .nav-link{color: #ffffff !important;}
		    
					.nav-link, .slide-float.js-toggleSidebar {color: #ffffff !important;}
					
					.navbar-brand{color: #ffffff !important;}
					
					#wrapper-navbar .navbar.navbar-expand-md.navbar-dark.bg-primary.myfixed {background: #484848 !important;}
						
					
		    
		    	</style>    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style type="text/css" id="wp-custom-css">
			/* Sticky Nav Backgrund*/

/* #wrapper-navbar .navbar.navbar-expand-md.navbar-dark.bg-primary.myfixed {
	width: 100% !important;
	background-color: rgba(230, 230, 230, 0.8) !important;

} */		</style>
		<style id="kirki-inline-styles">h1, h1 a{font-family:Roboto;font-size:56px;font-weight:300;letter-spacing:-2px;line-height:1.1;text-align:inherit;text-transform:none;color:#7a7a7a;}h2, h2 a{font-family:Roboto;font-size:44px;font-weight:300;letter-spacing:-2px;line-height:1.1;text-align:inherit;text-transform:none;color:#7a7a7a;}h3, h3 a{font-family:Roboto;font-size:32px;font-weight:400;line-height:1.2;text-align:inherit;text-transform:none;color:#7a7a7a;}h4, h4 a, h5, h5 a, h6, h6 a{font-family:Roboto;font-size:24px;font-weight:300;letter-spacing:0px;line-height:1.1;text-align:inherit;text-transform:none;color:#7a7a7a;}body{font-family:Roboto;font-size:1rem;font-weight:400;line-height:1.5;text-align:inherit;text-transform:none;color:#7a7a7a;}.widget-title, .cento-ele-sidebar h5{font-family:Roboto;font-size:34px;font-weight:300;letter-spacing:-1px;line-height:1.3;text-align:inherit;text-transform:none;color:#7a7a7a;}aside, cento-ele-sidebar{font-family:Roboto;font-size:18px;font-weight:400;line-height:1.5;text-align:inherit;text-transform:none;color:#7a7a7a;}#wrapper-navbar nav.bg-primary, div#wrapper-navbar, #mysticky-nav.wrapfixed, #wrapper-navbar .navbar.navbar-expand-md.navbar-dark.bg-primary.myfixed{background-color:#484848;}.navbar-nav .dropdown-menu{background-color:#484848 !important;}.slide-float.js-toggleSidebar{color:#ffffff !important;}.navbar{padding:0 5px 0 10px !important;}.navbar-expand-md .navbar-nav{margin:0 0 0 auto !important;}#mysticky-nav.wrapfixed{opacity:.95 !important;}.navbar-dark .navbar-brand a, .navbar-dark .navbar-brand{font-family:Roboto;font-size:28px;font-weight:300;letter-spacing:-1px;line-height:1.5;text-align:left;text-transform:uppercase;color:#ffffff;}.navbar-dark .navbar-nav .nav-link, a.nav-link, .navbar-nav .dropdown-menu a{font-family:Roboto;font-size:16px;font-weight:300;letter-spacing:0px;line-height:1.5;text-transform:none;color:#ffffff;}.navbar-dark .navbar-nav .active > .nav-link{font-family:Roboto;font-size:16px;font-weight:300;line-height:1.5;text-transform:none;color:#ffffff;}.cento-sidebar{background-color:#ededed !important;}/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Roboto Light'), local('Roboto-Light'), url(https://alexviner210.github.io/Reheat_Aero/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmSU5fCRc-AMP6lbBP.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Roboto Light'), local('Roboto-Light'), url(https://alexviner210.github.io/Reheat_Aero/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmSU5fABc-AMP6lbBP.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Roboto Light'), local('Roboto-Light'), url(https://alexviner210.github.io/Reheat_Aero/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmSU5fCBc-AMP6lbBP.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Roboto Light'), local('Roboto-Light'), url(https://alexviner210.github.io/Reheat_Aero/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmSU5fBxc-AMP6lbBP.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Roboto Light'), local('Roboto-Light'), url(https://alexviner210.github.io/Reheat_Aero/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmSU5fCxc-AMP6lbBP.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Roboto Light'), local('Roboto-Light'), url(https://alexviner210.github.io/Reheat_Aero/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmSU5fChc-AMP6lbBP.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Roboto Light'), local('Roboto-Light'), url(https://alexviner210.github.io/Reheat_Aero/wp-content/fonts/roboto/KFOlCnqEu92Fr1MmSU5fBBc-AMP6lQ.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(https://alexviner210.github.io/Reheat_Aero/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu72xMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(https://alexviner210.github.io/Reheat_Aero/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu5mxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(https://alexviner210.github.io/Reheat_Aero/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7mxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(https://alexviner210.github.io/Reheat_Aero/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu4WxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(https://alexviner210.github.io/Reheat_Aero/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7WxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(https://alexviner210.github.io/Reheat_Aero/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7GxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(https://alexviner210.github.io/Reheat_Aero/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu4mxMKTU1Kg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style></head>

<body class="home page-template page-template-page-templates page-template-fullwidthpage page-template-page-templatesfullwidthpage-php page page-id-54 elementor-default elementor-kit-320 elementor-page elementor-page-54">

<div class="site" id="page">

<!-- Cento Top Row Global Section  #centocode-->	
		


<!-- Cento Header Global Section  -->
	




	<!-- ******************* The Top Row Widget Area ******************* -->

	<div class="wrapper" id="wrapper-navbar">

		<div class="container-fluid navbar-content" id="navbar-content" tabindex="-1">

			<div class="row">

										<div class="widget col-md-12"> 		<div data-elementor-type="page" data-elementor-id="47" class="elementor elementor-47 elementor-bc-flex-widget" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-513f79d6 elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="513f79d6" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-36931f6d" data-id="36931f6d" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-4f055243 elementor-widget elementor-widget-wp-widget-centotheme_nav_widget" data-id="4f055243" data-element_type="widget" data-widget_type="wp-widget-centotheme_nav_widget.default">
				<div class="elementor-widget-container">
			
	
	<div id="this" class="cento-sidebar sidebar-closed">
		
		<div class="cento-sidebar-container">
				
			<div class="sidebar-scroll">
				
					
<aside id="secondary" class="widget-area" role="complementary">
	



	<!--Cento Global Part -->
	
	
		<div class="widget col-md-12">  </div>
		
	
	
	
	
	


	
	
</aside>
	
					

						
					
					
					
				
			</div><!-- .sidebar-scroll -->
		
		</div><!-- .cento-sidebar-container -->
		
	</div><!-- .cento-sidebar -->
	
	
	<div class="sidebar-overlay"></div>
	

	 
 
   
<!--  <a title="Slide Panal Toggle" class="slide-float nav-link js-toggleSidebar"><span class="dashicons dashicons-menu slide-panel-icon"></span></a>     -->
    
<!-- <i class="fas fa-bars"></i> -->	


	<!-- ******************* The Navbar Area ******************* -->
	<div id="wrapper-navbar" itemscope itemtype="http://schema.org/WebSite">

		<a class="skip-link sr-only sr-only-focusable" href="#content">Skip to content</a>

		<nav class="navbar navbar-expand-md navbar-dark bg-primary">

		
					<!-- Your site title as branding in the menu -->
					
						
							<a class="navbar-brand" rel="home" href="https://alexviner210.github.io/Reheat_Aero/" title="Reheat Aero" itemprop="url">Reheat Aero</a>

						

					<!-- end custom logo -->


		 
 
<a title="Slide Panal Toggle" class="slide-float js-toggleSidebar"><span class="dashicons dashicons-menu slide-panel-icon"></span></a>
	

				<!-- The WordPress Menu goes here -->
				<div id="navbarNavDropdown" class="collapse navbar-collapse"><ul id="main-menu" class="navbar-nav ml-auto"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-54 current_page_item active menu-item-344 nav-item"><a title="Home" href="https://alexviner210.github.io/Reheat_Aero/" class="nav-link">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-345 nav-item"><a title="About" href="https://alexviner210.github.io/Reheat_Aero/about/" class="nav-link">About</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-346 nav-item"><a title="Contact Us" href="https://alexviner210.github.io/Reheat_Aero/contact-us/" class="nav-link">Contact Us</a></li>
</ul></div>			
		</nav><!-- .site-navigation -->

	</div><!-- #wrapper-navbar end -->






		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		 </div>
						
					

									

			</div>

		</div>

	</div><!-- #wrapper-navbar -->

	

	
<!-- Cento Below Header  Section  -->

		
<div class="wrapper" id="full-width-page-wrapper">

	<div class="container-fluid" id="content">

		<div class="row">

			<div class="col-md-12 content-area" id="primary">

				<main class="site-main" id="main" role="main">

					
						
<article class="post-54 page type-page status-publish hentry" id="post-54">

	<header class="entry-header">

		<h1 class="entry-title">Home</h1>
	</header><!-- .entry-header -->

<!-- 	 #centocode-->

	<div class="entry-content">

				<div data-elementor-type="wp-post" data-elementor-id="54" class="elementor elementor-54" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-63a18b7f elementor-section-stretched elementor-section-height-full elementor-section-full_width elementor-section-height-default elementor-section-items-middle" data-id="63a18b7f" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;video&quot;,&quot;background_video_link&quot;:&quot;https:\/\/alexviner210.github.io\/Reheat_Aero\/wp-content\/uploads\/2020\/09\/RA-Landing_Video_Test.mp4&quot;,&quot;background_play_on_mobile&quot;:&quot;yes&quot;}">
								<div class="elementor-background-video-container">
													<video class="elementor-background-video-hosted elementor-html5-video" autoplay muted playsinline loop></video>
											</div>
									<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4bc3dde1" data-id="4bc3dde1" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-e76f409 elementor-widget elementor-widget-spacer" data-id="e76f409" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-3b34f1a elementor-widget elementor-widget-image" data-id="3b34f1a" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="614" height="144" src="https://alexviner210.github.io/Reheat_Aero/wp-content/uploads/2020/09/ReheatAeroLight.png" class="attachment-large size-large" alt="" loading="lazy" srcset="https://alexviner210.github.io/Reheat_Aero/wp-content/uploads/2020/09/ReheatAeroLight.png 614w, https://alexviner210.github.io/Reheat_Aero/wp-content/uploads/2020/09/ReheatAeroLight-300x70.png 300w, https://alexviner210.github.io/Reheat_Aero/wp-content/uploads/2020/09/ReheatAeroLight-120x28.png 120w" sizes="(max-width: 614px) 100vw, 614px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-dd03285 elementor-widget elementor-widget-spacer" data-id="dd03285" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-e010614 elementor-align-right elementor-mobile-align-center elementor-widget__width-initial elementor-widget elementor-widget-button" data-id="e010614" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#" class="elementor-button-link elementor-button elementor-size-xl" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Click here</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-8096c98 elementor-align-center elementor-widget__width-initial elementor-widget elementor-widget-button" data-id="8096c98" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#" class="elementor-button-link elementor-button elementor-size-xl" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Click here</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-51ec2ee elementor-align-left elementor-mobile-align-center elementor-widget__width-initial elementor-widget elementor-widget-button" data-id="51ec2ee" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#" class="elementor-button-link elementor-button elementor-size-xl" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Click here</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5d37951 animated-slow elementor-view-default elementor-invisible elementor-widget elementor-widget-icon" data-id="5d37951" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;,&quot;_animation_delay&quot;:300}" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="#lorem-ipsum">
			<i aria-hidden="true" class="fas fa-angle-down"></i>			</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-13dcf2e elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="13dcf2e" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-26e2122" data-id="26e2122" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-ffe0f4f elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="ffe0f4f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-55fa987" data-id="55fa987" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-f5681d8 elementor-widget elementor-widget-heading" data-id="f5681d8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Lorem Ipsum</h2>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-11b1977" data-id="11b1977" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-94a4e66 elementor-widget elementor-widget-menu-anchor" data-id="94a4e66" data-element_type="widget" data-widget_type="menu-anchor.default">
				<div class="elementor-widget-container">
					<div id="lorem-ipsum" class="elementor-menu-anchor"></div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<div class="elementor-element elementor-element-ad4506f elementor-invisible elementor-widget elementor-widget-text-editor" data-id="ad4506f" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras blandit maximus ipsum non posuere. Aenean in eleifend nisl. Aenean eu nulla vel tortor condimentum cursus. Donec porta urna viverra, sodales ligula sit amet, pretium nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam quam lacus, accumsan at est quis, accumsan condimentum metus. Mauris vel malesuada turpis. Etiam euismod tempor turpis, vitae condimentum odio aliquet et. Morbi odio erat, viverra eu pharetra eget, facilisis ut ligula. Sed ultricies ex quam, vel commodo dolor dapibus at. Donec blandit augue et tristique lacinia. Nullam cursus pretium semper.</p><p>Cras eget gravida urna, vel sagittis est. Cras sed varius sapien. Phasellus sagittis sed erat in lacinia. Integer vitae diam enim. Integer dignissim justo id venenatis aliquet. Phasellus suscipit mollis laoreet. Curabitur mollis, sem ac egestas iaculis, magna ex varius mauris, sit amet tincidunt augue nibh ac neque. Morbi at sollicitudin arcu, ut lobortis nisi. Sed sit amet quam nec erat sagittis cursus. Cras iaculis tincidunt fringilla. In sit amet nibh et magna interdum tempus. Quisque tincidunt vehicula ligula, in laoreet erat. Fusce auctor ante sit amet molestie consectetur. Cras volutpat vehicula enim, et vulputate ex sollicitudin eget.</p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		
		
	</div><!-- .entry-content -->

	<footer class="entry-footer">

		
	</footer><!-- .entry-footer -->

</article><!-- #post-## -->

						
					
				</main><!-- #main -->

			</div><!-- #primary -->

		</div><!-- .row end -->

	</div><!-- #content -->

</div><!-- #full-width-page-wrapper -->







	<!-- ******************* Above Footer Widget Area ******************* -->

	<div class="wrapper" id="wrapper-abovefooter">

   <div class="container-fluid abovefooter-content" id="abovefooter-content" tabindex="-1">


			<div class="row">

								<div class="widget col-md-12"> 		<div data-elementor-type="page" data-elementor-id="41" class="elementor elementor-41" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-7790d76d elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="7790d76d" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3021eee5" data-id="3021eee5" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-3d8dd0f elementor-widget elementor-widget-text-editor" data-id="3d8dd0f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Above Footer</p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		 </div>
					

				
			</div>

		</div>

	</div><!-- #wrapper-abovefooter -->





 
 


	<!-- ******************* The Top Row Widget Area ******************* -->

	<div class="wrapper" id="wrapper-footer">
		
		<div class="container-fluid footer-content" id="footer-content" tabindex="-1">

			<div class="row">

								<div class="widget col-md-12"> 		<div data-elementor-type="page" data-elementor-id="90" class="elementor elementor-90" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-7ff7f80e elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="7ff7f80e" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-wide">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-da2cc6f" data-id="da2cc6f" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-1f097e04 elementor-widget elementor-widget-heading" data-id="1f097e04" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">About</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-40c151a3 elementor-widget elementor-widget-text-editor" data-id="40c151a3" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras blandit maximus ipsum non posuere. Eu nulla vel tortor condimentum cursus</p><p>Urabitur mollis, sem ac egestas iaculis, magna ex varius mauris, sit amet tincidunt augue nibh ac neque.</p><p>Cras eget gravida urna, vel sagittis est.</p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-39d20b5d" data-id="39d20b5d" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-69e0e77 elementor-widget elementor-widget-heading" data-id="69e0e77" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Find us</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-56a64867 elementor-widget elementor-widget-text-editor" data-id="56a64867" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras blandit maximus ipsum non posuere. Aenean in eleifend nisl. Aenean eu nulla vel tortor condimentum cursus</p><p>Urabitur mollis, sem ac egestas iaculis. Phasellus sagittis sed erat in lacinia. Integer vitae diam enim.</p><p>Morbi at sollicitudin arcu, ut lobortis nisi.</p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-3618e3e3" data-id="3618e3e3" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-5cc673dd elementor-widget elementor-widget-heading" data-id="5cc673dd" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Get in touch</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-69027bd6 elementor-widget elementor-widget-text-editor" data-id="69027bd6" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras blandit maximus ipsum non posuere.</p><p>Aenean in eleifend nisl. Aenean eu nulla vel tortor condimentum cursus</p><p>Urabitur mollis, sem ac egestas iaculis, magna ex varius mauris, sit amet tincidunt.ac neque.</p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
		 </div>
					

									

			</div>

		</div>

	</div><!-- #wrapper-footer -->








	<!-- ******************* Copyright Widget Area ******************* -->

	<div class="wrapper" id="wrapper-copyright">

		<div class="container-fluid copyright-content" id="sidebar-copyright" tabindex="-1">

			<div class="row">

								<div class="widget col-md-12">  </div>
					


				
			</div>

		</div>

	</div><!-- #wrapper-footer -->





<div><a href="#top" id="scrolltop" title="Back to top"></a></div>

		<div id="full-screen-search">
			<button type="button" class="close" id="full-screen-search-close"><span class="dashicons dashicons-no-alt"></span></button>
			<form role="search" method="get" action="https://alexviner210.github.io/Reheat_Aero/" id="full-screen-search-form">
				<div id="full-screen-search-container">
					<input type="text" name="s" placeholder="Search" id="full-screen-search-input" />
				</div>
			</form>
		</div>
			<script>
		jQuery( function( $ ) {
			// Add space for Elementor Menu Anchor link
			$( window ).on( 'elementor/frontend/init', function() {
				elementorFrontend.hooks.addFilter( 'frontend/handlers/menu_anchor/scroll_top_distance', function( scrollTop ) {
					return scrollTop - 74;
				} );
			} );
		} );
	</script>
	<link rel='stylesheet' id='full-screen-search-css'  href='https://alexviner210.github.io/Reheat_Aero/wp-content/plugins/full-screen-search-overlay/assets/css/full-screen-search.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-47-css'  href='https://alexviner210.github.io/Reheat_Aero/wp-content/uploads/elementor/css/post-47.css?ver=1599824619' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-41-css'  href='https://alexviner210.github.io/Reheat_Aero/wp-content/uploads/elementor/css/post-41.css?ver=1599824619' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-90-css'  href='https://alexviner210.github.io/Reheat_Aero/wp-content/uploads/elementor/css/post-90.css?ver=1599824619' type='text/css' media='all' />
<script type='text/javascript' id='mystickymenu-js-extra'>
/* <![CDATA[ */
var option = {"mystickyClass":".navbar","activationHeight":"0","disableWidth":"0","disableLargeWidth":"0","adminBar":"false","mystickyTransition":"on","mysticky_disable_down":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://alexviner210.github.io/Reheat_Aero/wp-content/plugins/mystickymenuORIG/js/mystickymenu.min.js?ver=2.0.6' id='mystickymenu-js'></script>
<script type='text/javascript' src='https://alexviner210.github.io/Reheat_Aero/wp-content/themes/centotheme/js/theme.min.js?ver=2.1.54.1599681817' id='centotheme-scripts-js'></script>
<script type='text/javascript' src='https://alexviner210.github.io/Reheat_Aero/wp-content/themes/centotheme/cento/js/cento.js?ver=1.1' id='cento-jquery-js'></script>
<script type='text/javascript' src='https://alexviner210.github.io/Reheat_Aero/wp-content/themes/centotheme/cento/js/scroll-top.js?ver=1.1' id='cento-scroll-to-js'></script>
<script type='text/javascript' src='https://alexviner210.github.io/Reheat_Aero/wp-includes/js/wp-embed.min.js?ver=5.5.1' id='wp-embed-js'></script>
<script type='text/javascript' src='https://alexviner210.github.io/Reheat_Aero/wp-content/plugins/full-screen-search-overlay/assets/js/full-screen-search.js?ver=1.0.0' id='full-screen-search-js'></script>
<script type='text/javascript' src='https://alexviner210.github.io/Reheat_Aero/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.0.7' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='https://alexviner210.github.io/Reheat_Aero/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4' id='jquery-ui-position-js'></script>
<script type='text/javascript' src='https://alexviner210.github.io/Reheat_Aero/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script type='text/javascript' src='https://alexviner210.github.io/Reheat_Aero/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='https://alexviner210.github.io/Reheat_Aero/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='https://alexviner210.github.io/Reheat_Aero/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.0.7' id='share-link-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.7","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"https:\/\/alexviner210.github.io\/Reheat_Aero\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":54,"title":"Reheat%20Aero%20%E2%80%93%20Reheat%20International%20provides%20one-stop%20shop%20aftermarket%20solutions%20for%20a%20wide%20range%20of%20aircraft%20galley%20equipment%20and%20cabin%20interior%20products.","excerpt":"\n\t\t\t\t\t\t","featuredImage":false}};
</script>
<script type='text/javascript' src='https://alexviner210.github.io/Reheat_Aero/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.0.7' id='elementor-frontend-js'></script>

</body>

</html>
