a:4:{s:8:"template";s:10:"centotheme";s:4:"mods";a:30:{i:0;b:0;s:28:"centotheme_posts_index_style";s:7:"default";s:27:"centotheme_sidebar_position";s:4:"left";s:25:"centotheme_container_type";s:15:"container-fluid";s:18:"nav_menu_locations";a:1:{s:7:"primary";i:6;}s:18:"custom_css_post_id";i:231;s:20:"cento_global_top_row";s:0:"";s:19:"cento_global_header";s:2:"47";s:22:"cento_global_below_nav";s:0:"";s:25:"cento_global_above_footer";s:0:"";s:19:"cento_global_footer";s:0:"";s:22:"cento_global_copyright";s:0:"";s:26:"cento_global_right_sidebar";s:0:"";s:25:"cento_global_left_sidebar";s:3:"305";s:24:"cento_global_slide_panel";s:3:"298";s:16:"cento_global_404";s:2:"20";s:15:"cento_typopg_h4";a:11:{s:11:"font-family";s:6:"Roboto";s:7:"variant";s:3:"300";s:9:"font-size";s:4:"24px";s:11:"line-height";s:3:"1.3";s:14:"letter-spacing";s:4:"-1px";s:5:"color";s:7:"#7a7a7a";s:14:"text-transform";s:4:"none";s:10:"text-align";s:7:"inherit";s:11:"font-backup";s:0:"";s:11:"font-weight";i:300;s:10:"font-style";s:6:"normal";}s:15:"cento_typopg_h2";a:11:{s:11:"font-family";s:6:"Roboto";s:7:"variant";s:3:"300";s:9:"font-size";s:4:"44px";s:11:"line-height";s:3:"1.1";s:14:"letter-spacing";s:4:"-2px";s:5:"color";s:7:"#7a7a7a";s:14:"text-transform";s:4:"none";s:10:"text-align";s:7:"inherit";s:11:"font-backup";s:0:"";s:11:"font-weight";i:300;s:10:"font-style";s:6:"normal";}s:15:"cento_typopg_h1";a:11:{s:11:"font-family";s:6:"Roboto";s:7:"variant";s:3:"300";s:9:"font-size";s:4:"56px";s:11:"line-height";s:3:"1.1";s:14:"letter-spacing";s:4:"-2px";s:5:"color";s:7:"#7a7a7a";s:14:"text-transform";s:4:"none";s:10:"text-align";s:7:"inherit";s:11:"font-backup";s:0:"";s:11:"font-weight";i:300;s:10:"font-style";s:6:"normal";}s:15:"text_logo_panel";a:11:{s:11:"font-family";s:6:"Roboto";s:7:"variant";s:3:"900";s:9:"font-size";s:4:"32px";s:11:"line-height";s:1:"1";s:14:"letter-spacing";s:3:"0px";s:5:"color";s:7:"#ffffff";s:14:"text-transform";s:9:"uppercase";s:10:"text-align";s:6:"center";s:11:"font-backup";s:0:"";s:11:"font-weight";i:900;s:10:"font-style";s:6:"normal";}s:15:"text_menu_panel";a:11:{s:11:"font-family";s:6:"Roboto";s:7:"variant";s:3:"300";s:9:"font-size";s:4:"28px";s:11:"line-height";s:1:"1";s:14:"letter-spacing";s:3:"0px";s:5:"color";s:7:"#ffffff";s:14:"text-transform";s:4:"none";s:10:"text-align";s:6:"center";s:11:"font-backup";s:0:"";s:11:"font-weight";i:300;s:10:"font-style";s:6:"normal";}s:8:"hide_nav";b:1;s:19:"text_logo_left_menu";a:11:{s:11:"font-family";s:6:"Roboto";s:7:"variant";s:3:"900";s:9:"font-size";s:4:"32px";s:11:"line-height";s:1:"1";s:14:"letter-spacing";s:3:"0px";s:5:"color";s:7:"#7a7a7a";s:14:"text-transform";s:9:"uppercase";s:10:"text-align";s:4:"left";s:11:"font-backup";s:0:"";s:11:"font-weight";i:900;s:10:"font-style";s:6:"normal";}s:19:"text_menu_left_menu";a:11:{s:11:"font-family";s:6:"Roboto";s:7:"variant";s:3:"300";s:9:"font-size";s:4:"32px";s:11:"line-height";s:1:"1";s:14:"letter-spacing";s:3:"0px";s:5:"color";s:7:"#7a7a7a";s:14:"text-transform";s:4:"none";s:10:"text-align";s:4:"left";s:11:"font-backup";s:0:"";s:11:"font-weight";i:300;s:10:"font-style";s:6:"normal";}s:26:"cento_global_below_content";s:2:"84";s:32:"centotheme_sidebar_position_blog";s:4:"none";s:23:"sidebar_content_padding";s:1:"0";s:16:"fix-left-sidebar";s:3:"30%";s:13:"sidebar_width";s:3:"25%";s:24:"cento_typopg_widget_text";a:11:{s:11:"font-family";s:6:"Roboto";s:7:"variant";s:7:"regular";s:9:"font-size";s:4:"18px";s:11:"line-height";s:3:"1.5";s:14:"letter-spacing";s:3:"0px";s:5:"color";s:7:"#555555";s:14:"text-transform";s:4:"none";s:10:"text-align";s:7:"inherit";s:11:"font-backup";s:0:"";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:264:"/* Blog pages spacing */

.single-post #primary, .blog #primary, .archive #primary, .search #primary {
	padding: 4%;
}


/* Fix for Elemetor default social color loading */

.leftbar-socials .elementor-social-icon:not(:hover) {
	background-color: rgba(0,0,0,0);
}
";}