a:4:{s:8:"template";s:10:"centotheme";s:4:"mods";a:24:{i:0;b:0;s:28:"centotheme_posts_index_style";s:7:"default";s:27:"centotheme_sidebar_position";s:5:"right";s:25:"centotheme_container_type";s:9:"container";s:18:"nav_menu_locations";a:1:{s:7:"primary";i:5;}s:18:"custom_css_post_id";i:351;s:20:"cento_global_top_row";s:0:"";s:19:"cento_global_header";s:2:"47";s:22:"cento_global_below_nav";s:0:"";s:25:"cento_global_above_footer";s:3:"295";s:19:"cento_global_footer";s:3:"290";s:22:"cento_global_copyright";s:2:"84";s:26:"cento_global_right_sidebar";s:2:"32";s:24:"cento_global_slide_panel";s:3:"501";s:16:"cento_global_404";s:2:"20";s:12:"color_navbar";s:7:"#000000";s:15:"cento_typopg_h2";a:11:{s:11:"font-family";s:10:"Noto Serif";s:7:"variant";s:3:"700";s:9:"font-size";s:4:"52px";s:11:"line-height";s:3:"1.1";s:14:"letter-spacing";s:4:"-2px";s:5:"color";s:7:"#555555";s:14:"text-transform";s:4:"none";s:10:"text-align";s:7:"inherit";s:11:"font-backup";s:0:"";s:11:"font-weight";i:700;s:10:"font-style";s:6:"normal";}s:24:"cento_typopg_widget_text";a:11:{s:11:"font-family";s:9:"Open Sans";s:7:"variant";s:3:"300";s:9:"font-size";s:4:"18px";s:11:"line-height";s:3:"1.3";s:14:"letter-spacing";s:3:"0px";s:5:"color";s:7:"#7a7a7a";s:14:"text-transform";s:4:"none";s:10:"text-align";s:7:"inherit";s:11:"font-backup";s:0:"";s:11:"font-weight";i:300;s:10:"font-style";s:6:"normal";}s:25:"cento_typopg_widget_title";a:11:{s:11:"font-family";s:10:"Noto Serif";s:7:"variant";s:3:"700";s:9:"font-size";s:4:"34px";s:11:"line-height";s:3:"1.1";s:14:"letter-spacing";s:6:"-1.3px";s:5:"color";s:7:"#7a7a7a";s:14:"text-transform";s:4:"none";s:10:"text-align";s:7:"inherit";s:11:"font-backup";s:0:"";s:11:"font-weight";i:700;s:10:"font-style";s:6:"normal";}s:15:"cento_typopg_h1";a:11:{s:11:"font-family";s:10:"Noto Serif";s:7:"variant";s:7:"regular";s:9:"font-size";s:4:"56px";s:11:"line-height";s:3:"1.1";s:14:"letter-spacing";s:4:"-2px";s:5:"color";s:7:"#555555";s:14:"text-transform";s:4:"none";s:10:"text-align";s:7:"inherit";s:11:"font-backup";s:0:"";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:15:"cento_typopg_h3";a:11:{s:11:"font-family";s:10:"Noto Serif";s:7:"variant";s:7:"regular";s:9:"font-size";s:4:"32px";s:11:"line-height";s:3:"1.2";s:14:"letter-spacing";s:4:"-1px";s:5:"color";s:7:"#7a7a7a";s:14:"text-transform";s:4:"none";s:10:"text-align";s:7:"inherit";s:11:"font-backup";s:0:"";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:15:"cento_typopg_h4";a:11:{s:11:"font-family";s:9:"Open Sans";s:7:"variant";s:3:"300";s:9:"font-size";s:4:"24px";s:11:"line-height";s:3:"1.3";s:14:"letter-spacing";s:3:"0px";s:5:"color";s:7:"#7a7a7a";s:14:"text-transform";s:4:"none";s:10:"text-align";s:7:"inherit";s:11:"font-backup";s:0:"";s:11:"font-weight";i:300;s:10:"font-style";s:6:"normal";}s:17:"cento_typopg_body";a:11:{s:11:"font-family";s:9:"Open Sans";s:7:"variant";s:7:"regular";s:9:"font-size";s:4:"1rem";s:11:"line-height";s:3:"1.5";s:14:"letter-spacing";s:3:"0px";s:5:"color";s:7:"#7a7a7a";s:14:"text-transform";s:4:"none";s:10:"text-align";s:7:"inherit";s:11:"font-backup";s:0:"";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:25:"cento_global_left_sidebar";s:0:"";}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:389:"/* Elementor Imgage Hover */
.elementor-image-gallery .gallery-item a:hover img {
	opacity: .4;
	transition: ease-in-out;
	transition-duration: 420ms;
}

.gallery-icon.landscape:hover {
	background: #ddd;
}



/* Elementor Imgage for Portfolio Post */

@media (max-width: 479px) {

	#gallery-1 {
		margin: 0;
	}

  .elementor-element .gallery-item {
		padding: 0 0 10px 0 !important;
	}

}";}