<div class="mj-container" style="background-color:#FFFFFF;">
	<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
	<div style="margin:0px auto;max-width:600px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
			<tbody>
				<tr>
					<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;">
						<!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
						<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
								<tbody>
									<tr>
										<td align="left" style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;">
											<div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
												<h1 style="font-family: &apos;Cabin&apos;, sans-serif; line-height: 100%;">Cento Theme Read Me!</h1>
											</div>
										</td>
									</tr>
									<tr>
										<td align="left" style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;">
											<div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
												<h2 style="line-height: 100%;">Watch the Tutorials!</h2>
												<p>I encourage you to view all the tutorials here:&#xA0;<a href="https://centotheme.com/tutorials/&#xA0;">https://centotheme.com/tutorials/&#xA0;</a> to get the most out of Cento theme.</p>
												<p>These Tutorials cover all the core functionality&#xA0;of the theme plus give a solid introduction and skill set in using the Elementor Page Builder&#xA0;</p>
											</div>
										</td>
									</tr>
									<tr>
										<td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:25px;">
											<p style="font-size:1px;margin:0px auto;border-top:1px solid #000;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #000;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
										</td>
									</tr>
									<tr>
										<td align="left" style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;">
											<div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
												<h2 style="line-height: 100%;">Get Support</h2>
												<h2 style="line-height: 100%;"><span style="font-size: 11px;">Join the action in the Cento Support forums for free help and advice:&#xA0;&#xA0;<a href="https://jakson.co/forums/">https://jakson.co/forums/</a></span></h2>
											</div>
										</td>
									</tr>
									<tr>
										<td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:25px;">
											<p style="font-size:1px;margin:0px auto;border-top:1px solid #000;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #000;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
										</td>
									</tr>
									<tr>
										<td align="left" style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;">
											<div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;">
												<h2 style="line-height: 100%;">System Requirements &amp; Recommendations</h2>
												<h3 style="line-height: 100%;">WordPress 5.2 or Greater:</h3>
												<p>Cento is always best on the latest version on WordPress!</p>
												<h3 style="line-height: 100%;">PHP 7 or Greater:</h3>
												<p>Note: If your site is hosted on a server with an older PHP, you may experience issues. We recommend you to contact your hosting provider to upgrade to the latest version of PHP.</p>
												<p>Also works with PHP 5.4+, but these older versions have reached official End Of Life and as such may expose your site to security vulnerabilities and bugs.</p>
												<h3 style="line-height: 100%;">MySQL 5.6 or Greater:</h3>
												<p>MySQL version 5.6 or greater OR MariaDB version 10.0 or greater</p>
												<h3 style="line-height: 100%;">WP Memory Limit</h3>
												<p>WP Memory limit of 64 MB or greater (128 MB or higher is preferred)</p>
												<h3 style="line-height: 100%;">Browsers:</h3>
												<p>Please note that you must use Chrome, Firefox, or Safari to&#xA0; EDIT pages with Elementor. You will not be able to edit with Microsoft Edge and Microsoft Internet Explorer, but of course your pages built with Elementor will display as designed in all modern browsers. Most features will display properly in IE but because IE is an older browser, it is incapable of supporting some of the modern web technologies that Elementor may utilize for some of its features.</p>
												<h3 style="line-height: 100%;">Device:</h3>
												<p>It is not possible to edit with mobile phones and tablets for the moment. You can only edit pages with Elementor on desktop computers.</p>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div><!--[if mso | IE]>      </td></tr></table>      <![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div><!--[if mso | IE]>      </td></tr></table>      <![endif]-->
</div>